{
	"name": "flags-svc",
	"version": "1.2.0-rc.1",
	"description": "Feature flags service for Janovix — D1 source of truth, KV cache, Hono + Chanfana.",
	"dependencies": {
		"@prisma/adapter-d1": "^7.4.2",
		"@prisma/client": "^7.4.2",
		"@sentry/cloudflare": "^10.32.1",
		"chanfana": "2.8.3",
		"hono": "4.10.7",
		"jose": "^6.0.10",
		"zod": "3.25.67"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.10.11",
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"@eslint/js": "9.17.0",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/commit-analyzer": "13.0.1",
		"@semantic-release/git": "10.0.1",
		"@semantic-release/github": "11.0.6",
		"@semantic-release/npm": "12.0.2",
		"@semantic-release/release-notes-generator": "14.1.0",
		"@sentry/cli": "^2.58.4",
		"@types/node": "24.10.1",
		"@vitest/coverage-istanbul": "3.2.4",
		"eslint": "9.17.0",
		"eslint-config-prettier": "10.1.8",
		"globals": "15.14.0",
		"husky": "9.1.7",
		"lint-staged": "15.2.11",
		"prettier": "3.4.2",
		"prisma": "^7.4.2",
		"semantic-release": "24.2.1",
		"typescript": "5.9.3",
		"typescript-eslint": "8.49.0",
		"vitest": "3.2.4",
		"wrangler": "4.51.0"
	},
	"private": true,
	"type": "module",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"prisma"
		]
	},
	"scripts": {
		"prisma:generate": "prisma generate",
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"deploy:prod": "wrangler deploy --config wrangler.prod.jsonc --outdir dist --upload-source-maps --var SENTRY_RELEASE:$(sentry-cli releases propose-version)",
		"deploy:dev": "wrangler deploy --config wrangler.jsonc --outdir dist --upload-source-maps --var SENTRY_RELEASE:$(sentry-cli releases propose-version)",
		"dev": "npm run seedLocalDb && wrangler dev",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"lint": "eslint .",
		"predeploy": "wrangler d1 migrations apply DB --remote",
		"predeploy:prod": "wrangler d1 migrations apply DB --remote --config wrangler.prod.jsonc",
		"predeploy:dev": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
		"predeploy:preview": "wrangler d1 migrations apply DB --remote --config wrangler.preview.jsonc",
		"versions:upload": "node ./scripts/versions-upload.mjs",
		"postinstall": "prisma generate",
		"prepare": "husky",
		"schema": "npx chanfana",
		"seedLocalDb": "wrangler d1 migrations apply DB --local",
		"release": "semantic-release",
		"typecheck": "tsc -p tsconfig.json && tsc -p tests/tsconfig.json",
		"vitest": "vitest --config tests/vitest.config.mts",
		"vitest:coverage": "vitest run --coverage --config tests/vitest.config.mts",
		"test": "npm run vitest",
		"sentry:sourcemaps": "_SENTRY_RELEASE=$(sentry-cli releases propose-version) && sentry-cli releases new $_SENTRY_RELEASE && sentry-cli sourcemaps upload --release=$_SENTRY_RELEASE --strip-prefix 'dist/..' dist",
		"postdeploy:dev": "pnpm sentry:sourcemaps",
		"postdeploy:prod": "pnpm sentry:sourcemaps"
	},
	"lint-staged": {
		"**/*.{js,cjs,mjs,ts,tsx,cts,mts,json,md,yaml,yml}": [
			"prettier --write"
		]
	},
	"packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
